events { }
http {
  lua_socket_pool_size 100;
  lua_socket_connect_timeout 10ms;
  lua_socket_read_timeout 10ms;
  resolver local=on;
  resolver_timeout 5s;

  server {
    listen       80;
    server_name  localhost;

    location ~ ^/$ {
        access_by_lua_file /lua_scripts/hello.lua;
    }

    location / {
      access_by_lua_file /lua_scripts/redirect_from_redis.lua;
    }

  }
}